VITE_API_BASE_URL=http://localhost:12318/api/v1
VITE_APP_ENV=local
VITE_API_TIMEOUT=10000
VITE_PORTFOLIO_URL=https://www.sgaurav.me
VITE_LINKEDIN_URL=https://www.linkedin.com/in/sahityagaurav4210
VITE_INSTAGRAM_URL=https://www.instagram.com/gaurav.sahitya
VITE_TWITTER_URL=https://www.x.com/sgauravdev42
VITE_FRONTEND_URL=http://localhost:5173
VITE_FTP_URL=https://ftp-portal.servers.sgaurav.me
VITE_FTP_API_BASE_URL=http://localhost:3001/api
VITE_CAPTCHA_TIMEOUT=5
VITE_APP_VERSION=0.2.0